# DOTFrontend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dotfrontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotfrontend/activity/: AdminInterfaceActivity.java  ChangeParcelActivity.java  ChooseParcelActivity.java  CustomerInterfaceActivity.java  FinishDeliveryActivity.java  LoginActivity.java  MainActivity.java  RegisterVehicleActivity.java  RiderInterfaceActivity.java  SendParcelActivity.java  SignUpActivity.java  ViewBatchesActivity.java  ViewParcelActivity.java  ViewParcelsActivity.java
app/src/main/java/com/example/dotfrontend/adapter/: BatchAdapter.java  BatchViewAdapter.java  ParcelAdapter.java  ParcelCustomerAdapter.java
app/src/main/java/com/example/dotfrontend/api/: ApiClient.java  (+1 more)
app/src/main/res/layout/: activity_admin_interface.xml  activity_change_parcel.xml  activity_choose_parcel.xml  activity_customer_interface.xml  activity_finish_delivery.xml  activity_login.xml  activity_main.xml  activity_register_vehicle.xml  activity_rider_interface.xml  activity_send_parcel.xml  activity_sign_up.xml  activity_view_batches.xml  activity_view_parcel.xml  activity_view_parcels.xml  item_batch.xml  item_batch_simple.xml  item_parcel.xml  item_parcel_customer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dotfrontend/: ExampleUnitTest.java
(+34 files in other folders)
