<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spinnerLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/origin_location_prompt"
            android:layout_marginTop="180dp"/>

        <Button
            android:id="@+id/btnChangeLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Batch Location"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btnViewParcels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Parcels in Batch"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btnDropBatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drop Off Batch"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
